CPPFLAGS	= 
CXX		= g++
CXXFLAGS	= -Wall -pedantic -ansi -Wno-long-long -ftemplate-depth-99
# CXXFLAGS	+= -g

LDADD		=  -lm -static -lstdc++
LIBS		= 
LDFLAGS		=

AR		:=ar
ARFLAGS		=ruv

RM		:=/bin/rm
RMFLAGS		=-rf

export
