# $Id: gnu.conf,v 1.4 2003/11/10 16:55:27 uwe_naumann Exp $





CPPFLAGS	= -I../include
CXX		= g++
CXXFLAGS	= -Wall -pedantic -ansi -Wno-long-long -ftemplate-depth-99


LDADD		=  -lm -static -lstdc++
LIBS		= 
LDFLAGS		=


AR		:=ar
ARFLAGS		=crus


RM		:=/bin/rm
RMFLAGS		=-rf

export

