#############################################################
# This file is part of angel released under the BSD license #
# The full COPYRIGHT notice can be found in the top         #
# level directory of the angel distribution                 #
#############################################################
CPPFLAGS	= 
CXX		= g++
CXXFLAGS	= -Wall -pedantic -ansi -Wno-long-long -ftemplate-depth-99
CXXFLAGS	+= -g

LDADD		=  -lm -static -lstdc++
LIBS		= 
LDFLAGS		=

AR		:=ar
ARFLAGS		=ruv

RM		:=/bin/rm
RMFLAGS		=-rf

export
