# $Id: gnu.conf,v 1.5 2004/04/23 12:59:11 gottschling Exp $





CPPFLAGS	= -I../include
CXX		= g++
CXXFLAGS	= -Wall -pedantic -ansi -Wno-long-long -ftemplate-depth-99
# CXXFLAGS	+= -g

LDADD		=  -lm -static -lstdc++
LIBS		= 
LDFLAGS		=


AR		:=ar
ARFLAGS		=crus


RM		:=/bin/rm
RMFLAGS		=-rf

export

