#############################################################
# This file is part of angel released under the BSD license #
# The full COPYRIGHT notice can be found in the top         #
# level directory of the angel distribution                 #
#############################################################
# this file indicates which other libs are used and where they could be found

# boost is always used and MUST be defined here or in the environment (better)
# as long as it is independent on architecture (otherwise in special .confs)
#BOOSTROOT	=   

ifndef BOOSTROOT
  $(error "Error:  variable BOOSTROOT must be defined either in the environment or in specs/lib_usage.conf")
endif

CPPFLAGS	+= -I$(BOOSTROOT) 

# whether MPI and where
# CPPFLAGS	+= -DUSE_MPI
# CPPFLAGS	+= -I$(MPI_DIR)/include # not necessary if CXX=mpiCC
# LDADD	        += -L$(MPI_DIR)/lib -lmpi # not necessary if CXX=mpiCC

# by default we refer to the xaifBooster component of OpenAD and therefore
# XAIFBOOSTERROOT has to be defined. 
# If one wants to build a standalone version of ANGEL remove the following lines:
CPPFLAGS	+= -DUSEXAIFBOOSTER
ifndef XAIFBOOSTERROOT
  $(error "Error:  in order to use OpenAD the variable XAIFBOOSTERROOT must be defined either in the environment or in specs/lib_usage.conf")
endif
CPPFLAGS	+= -I$(XAIFBOOSTERROOT)
