# which other libs are used and where they could be found
# boost is always used and MUST be set
# as long as it is independent on architecture (otherwise in special .confs)


# BOOST_DIR must be defined here or in the environment (better)
#BOOST_DIR	=   
CPPFLAGS	+= -I$(BOOST_DIR) 

# whether MPI and where
# CPPFLAGS	+= -DUSE_MPI
# CPPFLAGS	+= -I$(MPI_DIR)/include # not necessary if CXX=mpiCC
# LDADD	+= -L$(MPI_DIR)/lib -lmpi # not necessary if CXX=mpiCC


# whether xaifBooster and where
CPPFLAGS	+= -DUSE_XAIF
#XAIF_DIR	= /sandbox/work/ALL/xaifbooster<version>
CPPFLAGS	+= -I$(XAIF_DIR)


