#############################################################
# This file is part of angel released under the BSD license #
# The full COPYRIGHT notice can be found in the top         #
# level directory of the angel distribution                 #
#############################################################
CPPFLAGS	= -I../include
CXX		= mpiCC
CXXFLAGS	= -ansi -DUSE_MPI

LDADD		=  -lm -static
LIBS		= 
LDFLAGS		=

AR		:=ar
ARFLAGS		=crus

RM		:=/bin/rm
RMFLAGS		=-rf

export
