CPPFLAGS	= -I../include
CXX		= mpiCC
CXXFLAGS	= -Wall -pedantic -ansi -Wno-long-long -ftemplate-depth-40 -DUSE_MPI

LDADD		=  -lm -static 
LIBS		= 
LDFLAGS		=

AR		:=ar
ARFLAGS		=crus

RM		:=/bin/rm
RMFLAGS		=-rf

export
